<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="./notiflix-Notiflix-6936fff/dist/notiflix-notify-aio-3.2.6.min.js"></script>
        <script src="./notiflix-Notiflix-6936fff/dist/notiflix-report-aio-3.2.6.min.js"></script>
        <script src="./notiflix-Notiflix-6936fff/dist/notiflix-confirm-aio-3.2.6.min.js"></script>
        <script src="./notiflix-Notiflix-6936fff/dist/notiflix-loading-aio-3.2.6.min.js"></script>
        <script src="./notiflix-Notiflix-6936fff/dist/notiflix-block-aio-3.2.6.min.js"></script>
        <style>
            a
            {
                text-decoration: none;
            }
            li
            {
                list-style-type: none;
            }
            div
            {
                display: flex;
                align-items: center;
            }
            span
            {
                margin-left: 10px;
            }
            .country-flag
            {
                margin-right: 5px;
                padding-left: 5px;
            }
            .country-flag-image
            {
                padding-left: 15px;
            }
            .country-link
            {
                display: flex;
                align-items: center;
            }
            .country-image
            {
                padding-left: 40px;
            }
            .country-label
            {
                margin-right: 10px;
                padding-left: 20px;
            }
            .country-article
            {
                display: flex;
                align-items: center;
            }
        </style>
        <title>Homework 10</title>
    </head>
    <body>
        <input type="text" id="search-box"/>
        <ul class="country-info"></ul>
        <ul class="country-list"></ul>
        <script src="./js/index.js" type="module"></script>
    </body>
</html>